{
  "ConnectionStrings": {
    "ToDoDbContext": "Server=(localdb)\\MSSQLLocalDB; Database=ToDo; Trusted_Connection=True; Trust Server Certificate=true; MultipleActiveResultSets=true; Integrated Security=true;"
  },
  "FeatureManagement": {
    "ToDoTask": true
  },
  "Api": {
    "Key": "jU7tNLF01UEwCoI7H4ZxA2LBTvlZ2q"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Todo.Api.Endpoints": "Debug",
        "Todo.Application.Services": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "OutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}",
          "Path": "logs/log-.txt",
          "RollingInterval": "Day"
        }
      }
    ]
  }
}